* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: url('../img/background.png');
  background-size: auto 100vh;
  height: 100vh;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #222831;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color .5s, color .5s;
}

.menu a:active, .menu a:hover {
  color: #ececec;
}

a {
  text-decoration: none;
  color: #04d361;
}

a:hover {
  filter: brightness(85%);
}

.titulo {
  transform: translateY(100vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.site-subtitle, .site-title {
  color: #f9f9f9;
  text-align: center;
}

.site-subtitle {
  color: #04d361;
}

.site-title {
  font-size: 4em;
  font-family: 'DM Mono', monospace;
}

.site-subtitle {
  font-family: 'Source Code Pro', monospace;
  line-height: 1.8em;
}

.sobre, .portfolio {
  padding: 2em;
  min-height: 100vh;
}

.contato {
  min-height: 30vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2, .contato h2, .portfolio h2 {
  font-family: 'Source Code Pro', monospace;
  color: #f9f9f9;
  margin-bottom: 1.2em;
  font-size: 2em;
}

.sobre p {
  font-family: 'DM Mono', monospace;
  color: #ececec;
  font-weight: bold;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre .avatar {
  margin-left: 2em;
}

@media (min-width: 600px) {
  .sobre .avatar {
    float: right;
  }
}

.sobre .avatar img {
  border-radius: 50%;
  padding: 7px;
  background-color: #04d361;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 100px;
  object-fit: contain;
}

.contato {
  justify-content: space-between;
}

.contato .icons {
  text-align: center;
}

.contato a {
  margin: 30px;
  font-size: 2.5em;
  transition: text-shadow .5s;
}

.contato a:active, .contato a:hover {
  text-shadow: 0px 0px 8px rgba(255, 255, 255, .5);
}